# demoproducts

./: pom.xml
products-application/: pom.xml
products-application/src/main/java/com/demo/products/application/: Application.java
products-business/: pom.xml
products-business/src/main/java/com/demo/products/business/: ProductService.java
products-dao/: pom.xml
products-dao/src/main/java/com/demo/products/dao/: InfrastructureFactory.java  MemoryProductsRepository.java  ProductLoader.java  ProductsRepository.java
products-dao/src/main/resources/: products.json
products-entity/: pom.xml
products-entity/src/main/java/com/demo/products/entity/: Product.java
products-rest/: pom.xml
products-rest/src/main/java/com/demo/products/controller/: ProductNotFoundException.java  ProductRestController.java
